{
    "name": "alysongustavo/kj-sencha",
    "description": "Ext-JS / Sencha Touch RPC Intergration Module for Mezzio Framework",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "lamminas",
        "sencha",
        "extjs"
    ],
    "homepage": "https://github.com/alysongustavo/KJSencha",
    "authors": [
        {
            "name": "Alyson Rodrigo",
            "email": "g.dasilva@hotmail.com",
            "homepage": "https://www.alysongustavoti.com.br"
        }
    ],
    "require": {
        "php": ">=7.1 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-mvc": "3.4.x-dev",
        "rwoverdijk/assetmanager": "^3.0.0",
        "ext-json": "*",
        "laminas/laminas-cache": "3.7.x-dev",
        "laminas/laminas-cache-storage-adapter-memory": "2.3.x-dev",
        "laminas/laminas-serializer": "2.15.x-dev",
        "laminas/laminas-cli": "1.8.x",
        "laminas/laminas-code": "3.5.1",
        "doctrine/common": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "KJSencha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KJSenchaTest\\": "tests/KJSenchaTest/",
            "KJSenchaTestAsset\\": "tests/KJSenchaTestAsset/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    },
    "require-dev": {
        "laminas/laminas-test": "4.1.x-dev"
    }
}
