{
    "name": "swisswebxperts/kjsencha",
    "description": "Ext-JS / Sencha Touch RPC Intergration Module for Mezzio Framework",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "lamminas",
        "sencha",
        "extjs"
    ],
    "homepage": "https://github.com/alysongustavo/KJSencha",
    "authors": [
        {
            "name": "Alyson Rodrigo",
            "email": "g.dasilva@hotmail.com",
            "homepage": "https://www.alysongustavoti.com.br"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "KJSencha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KJSenchaTest\\": "tests/KJSenchaTest/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
